{
  "name": "live-stream",
  "version": "1.0.0",
  "description": "",
  "main": "broadcast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "canvas-designer": "latest",
    "detectrtc": "latest",
    "fbr": "latest",
    "getstats": "latest",
    "multistreamsmixer": "latest",
    "recordrtc": "latest",
    "rtcmulticonnection-server": "latest",
    "socket.io": "latest",
    "webrtc-adapter": "latest",
    "webrtc-screen-capturing": "latest"
  }
}
